{
  "ConnectionStrings": {
    "DbConnection": "Data Source=allatkert.database.windows.net;Initial Catalog=zoo;User ID=boss;Password=Logitech G502;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"AllatkertAuthDbContextConnection": "Server=tcp:allatkert.database.windows.net,1433;Initial Catalog=allatkertwebshop;Persist Security Info=False;User ID=boss;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}